In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [3]:
# Reference the file where the CSV is located
new_construction_path = "RawData/Building_Permits__New_Housing_Units.csv"

# Import the data into a Pandas DataFrame
construction_df = pd.read_csv(new_construction_path)
construction_df.head()

C:\Users\tomhd\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Assessor Book,Assessor Page,Assessor Parcel,Tract,Block,Lot,Reference # (Old Permit #),PCIS Permit #,Permit Type,Permit Sub-Type,...,Applicant Last Name,Applicant Business Name,Applicant Address 1,Applicant Address 2,Applicant Address 3,Zone,Occupancy,Floor Area-L.A. Building Code Definition,Census Tract,Latitude/Longitude
0,4493.0,012,002,TR 21245,NaN,4,16LA63848,15010-10000-02749,Bldg-New,1 or 2 Family Dwelling,...,KANEVSKY,NaN,2396 VENUS DR,NaN,"LOS ANGELES, CA",RE15-1-H,NaN,4104.0,2623.01,"(34.104, -118.50361)"
1,5061.0,022,042,TR 2072,1,26,17LA86469,17014-10000-03035,Bldg-Addition,1 or 2 Family Dwelling,...,JOHNSON,NaN,2202 S VICTORIA AVE,NaN,"LA, CA",R1-1,NaN,560.0,2187.01,"(34.03585, -118.33444)"
2,2149.0,010,024,TR 22968,NaN,39,18VN70725,18014-20000-00978,Bldg-Addition,1 or 2 Family Dwelling,...,MAHDAVIAN,NaN,20455 OXNARD ST,NaN,"LOS ANGELES,CA",RS-1,NaN,558.0,1349.05,NaN
3,5462.0,013,029,TR 8254,NaN,156,18VN70414,16010-20000-00352,Bldg-New,1 or 2 Family Dwelling,...,BRUMER,NaN,16757 MORRISON ST,NaN,"ENCINO, CA",R1-1,NaN,2734.0,1863.02,"(34.1075, -118.22783)"
4,5561.0,010,012,TR 19229,NaN,56,17LA94573,16010-10000-02721,Bldg-New,1 or 2 Family Dwelling,...,KAALI,NaN,23622 CALABASAS RD #100,NaN,"CALABASAS, CA",RE15-1-H,NaN,9976.0,1943.00,"(34.09891, -118.38635)"

In [4]:
# look for missing values
construction_df.count()

Assessor Book                               17991
Assessor Page                               17991
Assessor Parcel                             17991
Tract                                       17978
Block                                        3478
Lot                                         17940
Reference # (Old Permit #)                  18023
PCIS Permit #                               18023
Permit Type                                 18023
Permit Sub-Type                             18023
Permit Category                             18023
Project Number                                 91
Event Code                                      0
Initiating Office                           18023
Issue Date                                  18023
Address Start                               18023
Address Fraction Start                        731
Address End                                 18023
Address Fraction End                         1551
Street Direction                            17759
Street Name                                 18023
Street Suffix                               17774
Suffix Direction                               12
Unit Range Start                             2208
Unit Range End                                443
Zip Code                                    18023
Work Description                            18023
Valuation                                   18021
Floor Area-L.A. Zoning Code Definition      17765
# of Residential Dwelling Units             18023
# of Stories                                17486
Contractor's Business Name                  18010
Contractor Address                           9417
Contractor City                              9176
Contractor State                             9174
License Type                                 9072
License #                                   18023
Principal First Name                         9519
Principal Middle Name                        6619
Principal Last Name                          9467
License Expiration Date                     11823
Applicant First Name                        17262
Applicant Last Name                         15247
Applicant Business Name                      2392
Applicant Address 1                         15189
Applicant Address 2                          4584
Applicant Address 3                         14752
Zone                                        18011
Occupancy                                     400
Floor Area-L.A. Building Code Definition    17982
Census Tract                                18022
Latitude/Longitude                          12482
dtype: int64

In [5]:
valuation = construction_df["Valuation"]
valuation

0           450000.0
1            25000.0
2            80000.0
3           450000.0
4          1974872.0
5           141181.0
6           231370.0
7            35000.0
8            18000.0
9            60000.0
10           28000.0
11           30000.0
12          150000.0
13         1342600.0
14          315000.0
15          103000.0
16           48950.0
17          350000.0
18           10000.0
19          185000.0
20           50000.0
21          315000.0
22          456000.0
23          408000.0
24           30300.0
25           30000.0
26          185000.0
27           18000.0
28         2390000.0
29           35000.0
            ...
17993     58987401.0
17994     64200000.0
17995     53325150.0
17996     69488000.0
17997     61915108.0
17998     84839269.0
17999     48853000.0
18000    121756447.0
18001        20000.0
18002        70000.0
18003    141750000.0
18004     61810014.0
18005    112446941.0
18006     76687500.0
18007    277365521.0
18008    112500000.0
18009     50316942.0
18010     79000000.0
18011     82740975.0
18012     49446639.0
18013    150870472.0
18014     73110346.0
18015    187500000.0
18016    133000000.0
18017    133082085.0
18018     80700000.0
18019    155225082.0
18020    156989672.0
18021    242200327.0
18022        64000.0
Name: Valuation, Length: 18023, dtype: float64

In [6]:
zip_code = construction_df["Zip Code"]
zip_code

0        90049
1        90016
2        91367
3        90065
4        90069
5        90003
6        91306
7        91605
8        90034
9        91342
10       90045
11       91604
12       90016
13       91436
14       91306
15       91335
16       90731
17       90045
18       90016
19       91304
20       91335
21       91306
22       90064
23       91604
24       91402
25       90035
26       91304
27       90034
28       90077
29       90066
         ...
17993    90014
17994    90028
17995    90731
17996    90017
17997    91367
17998    91367
17999    90005
18000    90015
18001    91344
18002    90042
18003    90013
18004    90013
18005    90094
18006    90014
18007    90015
18008    90028
18009    90017
18010    90017
18011    90015
18012    90012
18013    90064
18014    90017
18015    90015
18016    90015
18017    90038
18018    90014
18019    90094
18020    90017
18021    90016
18022    91606
Name: Zip Code, Length: 18023, dtype: int64

In [7]:
date = construction_df["Issue Date"]
date

0        05/11/2016
1        07/24/2017
2        06/28/2018
3        06/25/2018
4        12/13/2017
5        07/14/2017
6        06/26/2018
7        10/03/2017
8        06/27/2018
9        06/22/2018
10       06/27/2018
11       06/25/2018
12       10/11/2017
13       06/25/2018
14       06/25/2018
15       06/27/2018
16       07/12/2017
17       06/22/2018
18       06/25/2018
19       04/06/2017
20       06/28/2018
21       06/25/2018
22       06/25/2018
23       06/26/2018
24       06/27/2018
25       06/26/2018
26       04/06/2017
27       11/15/2017
28       06/25/2018
29       06/25/2018
            ...
17993    09/23/2015
17994    06/15/2018
17995    04/20/2018
17996    03/31/2015
17997    09/01/2016
17998    04/19/2013
17999    07/27/2015
18000    02/24/2015
18001    08/31/2017
18002    10/10/2017
18003    05/23/2018
18004    08/26/2015
18005    02/28/2014
18006    09/28/2016
18007    05/23/2016
18008    02/02/2016
18009    11/04/2015
18010    08/23/2016
18011    08/31/2016
18012    03/23/2013
18013    03/21/2017
18014    06/16/2015
18015    11/09/2015
18016    04/07/2017
18017    08/29/2017
18018    04/04/2014
18019    04/03/2014
18020    11/12/2015
18021    06/28/2018
18022    11/08/2017
Name: Issue Date, Length: 18023, dtype: object

In [8]:
lat_lon = construction_df["Latitude/Longitude"]
lat_lon

0          (34.104, -118.50361)
1        (34.03585, -118.33444)
2                           NaN
3         (34.1075, -118.22783)
4        (34.09891, -118.38635)
5                           NaN
6        (34.21987, -118.58192)
7                           NaN
8                           NaN
9                           NaN
10                          NaN
11                          NaN
12                          NaN
13       (34.15218, -118.48966)
14       (34.21987, -118.58192)
15                          NaN
16                          NaN
17       (33.96509, -118.40683)
18                          NaN
19       (34.22627, -118.62451)
20                          NaN
21       (34.21987, -118.58192)
22       (34.04065, -118.43184)
23       (34.14867, -118.39477)
24        (34.2235, -118.43567)
25                          NaN
26       (34.22614, -118.62437)
27                          NaN
28       (34.10843, -118.46151)
29                          NaN
                  ...
17993    (34.04514, -118.25715)
17994                       NaN
17995    (33.73963, -118.28119)
17996    (34.05196, -118.26214)
17997    (34.17943, -118.59525)
17998                       NaN
17999                       NaN
18000    (34.04157, -118.25655)
18001    (34.27451, -118.50196)
18002     (34.12018, -118.2044)
18003    (34.04925, -118.24934)
18004    (34.04578, -118.23334)
18005    (33.97786, -118.41484)
18006    (34.04392, -118.25657)
18007    (34.04284, -118.26457)
18008    (34.10136, -118.32459)
18009    (34.04791, -118.26383)
18010     (34.0452, -118.25996)
18011    (34.04095, -118.26231)
18012    (34.06175, -118.24658)
18013    (34.03584, -118.43453)
18014    (34.05418, -118.26297)
18015    (34.04165, -118.26674)
18016     (34.0408, -118.26471)
18017    (34.09085, -118.33573)
18018    (34.04603, -118.25748)
18019    (33.97968, -118.40871)
18020    (34.04866, -118.26309)
18021                       NaN
18022                       NaN
Name: Latitude/Longitude, Length: 18023, dtype: object

In [9]:
permit_type = construction_df["Permit Type"]
permit_type

0                 Bldg-New
1            Bldg-Addition
2            Bldg-Addition
3                 Bldg-New
4                 Bldg-New
5            Bldg-Addition
6                 Bldg-New
7            Bldg-Addition
8        Bldg-Alter/Repair
9            Bldg-Addition
10       Bldg-Alter/Repair
11           Bldg-Addition
12                Bldg-New
13                Bldg-New
14                Bldg-New
15           Bldg-Addition
16       Bldg-Alter/Repair
17                Bldg-New
18           Bldg-Addition
19                Bldg-New
20       Bldg-Alter/Repair
21                Bldg-New
22                Bldg-New
23                Bldg-New
24                Bldg-New
25           Bldg-Addition
26                Bldg-New
27       Bldg-Alter/Repair
28                Bldg-New
29                Bldg-New
               ...
17993             Bldg-New
17994             Bldg-New
17995             Bldg-New
17996             Bldg-New
17997             Bldg-New
17998             Bldg-New
17999             Bldg-New
18000             Bldg-New
18001    Bldg-Alter/Repair
18002        Bldg-Addition
18003             Bldg-New
18004             Bldg-New
18005             Bldg-New
18006             Bldg-New
18007             Bldg-New
18008             Bldg-New
18009             Bldg-New
18010             Bldg-New
18011             Bldg-New
18012             Bldg-New
18013             Bldg-New
18014             Bldg-New
18015             Bldg-New
18016             Bldg-New
18017             Bldg-New
18018             Bldg-New
18019             Bldg-New
18020             Bldg-New
18021             Bldg-New
18022        Bldg-Addition
Name: Permit Type, Length: 18023, dtype: object

In [10]:
permit_sub_type = construction_df["Permit Sub-Type"]
permit_sub_type

0        1 or 2 Family Dwelling
1        1 or 2 Family Dwelling
2        1 or 2 Family Dwelling
3        1 or 2 Family Dwelling
4        1 or 2 Family Dwelling
5        1 or 2 Family Dwelling
6        1 or 2 Family Dwelling
7        1 or 2 Family Dwelling
8        1 or 2 Family Dwelling
9        1 or 2 Family Dwelling
10       1 or 2 Family Dwelling
11       1 or 2 Family Dwelling
12       1 or 2 Family Dwelling
13       1 or 2 Family Dwelling
14       1 or 2 Family Dwelling
15       1 or 2 Family Dwelling
16       1 or 2 Family Dwelling
17       1 or 2 Family Dwelling
18       1 or 2 Family Dwelling
19       1 or 2 Family Dwelling
20       1 or 2 Family Dwelling
21       1 or 2 Family Dwelling
22       1 or 2 Family Dwelling
23       1 or 2 Family Dwelling
24       1 or 2 Family Dwelling
25       1 or 2 Family Dwelling
26       1 or 2 Family Dwelling
27       1 or 2 Family Dwelling
28       1 or 2 Family Dwelling
29       1 or 2 Family Dwelling
                  ...
17993                 Apartment
17994                 Apartment
17995                Commercial
17996                 Apartment
17997                 Apartment
17998                 Apartment
17999                Commercial
18000                 Apartment
18001    1 or 2 Family Dwelling
18002    1 or 2 Family Dwelling
18003                Commercial
18004                 Apartment
18005                 Apartment
18006                 Apartment
18007                Commercial
18008                Commercial
18009                Commercial
18010                Commercial
18011                Commercial
18012                Commercial
18013                Commercial
18014                Commercial
18015                 Apartment
18016                 Apartment
18017                Commercial
18018                 Apartment
18019                 Apartment
18020                Commercial
18021                Commercial
18022    1 or 2 Family Dwelling
Name: Permit Sub-Type, Length: 18023, dtype: object

In [11]:
new_df = construction_df.filter(['Valuation', 'Zip Code', 'Issue Date', 'Latitude/Longitude', 'Permit Type', 'Permit Sub-Type'], axis=1)
new_df.head()

,Valuation,Zip Code,Issue Date,Latitude/Longitude,Permit Type,Permit Sub-Type
0,450000.0,90049,05/11/2016,"(34.104, -118.50361)",Bldg-New,1 or 2 Family Dwelling
1,25000.0,90016,07/24/2017,"(34.03585, -118.33444)",Bldg-Addition,1 or 2 Family Dwelling
2,80000.0,91367,06/28/2018,NaN,Bldg-Addition,1 or 2 Family Dwelling
3,450000.0,90065,06/25/2018,"(34.1075, -118.22783)",Bldg-New,1 or 2 Family Dwelling
4,1974872.0,90069,12/13/2017,"(34.09891, -118.38635)",Bldg-New,1 or 2 Family Dwelling

In [12]:
new_df.dtypes

Valuation             float64
Zip Code                int64
Issue Date             object
Latitude/Longitude     object
Permit Type            object
Permit Sub-Type        object
dtype: object

In [13]:
grouped_newbldg_df = new_df.groupby(['Permit Type'])
grouped_newbldg_df.head()

,Valuation,Zip Code,Issue Date,Latitude/Longitude,Permit Type,Permit Sub-Type
0,450000.0,90049,05/11/2016,"(34.104, -118.50361)",Bldg-New,1 or 2 Family Dwelling
1,25000.0,90016,07/24/2017,"(34.03585, -118.33444)",Bldg-Addition,1 or 2 Family Dwelling
2,80000.0,91367,06/28/2018,NaN,Bldg-Addition,1 or 2 Family Dwelling
3,450000.0,90065,06/25/2018,"(34.1075, -118.22783)",Bldg-New,1 or 2 Family Dwelling
4,1974872.0,90069,12/13/2017,"(34.09891, -118.38635)",Bldg-New,1 or 2 Family Dwelling
5,141181.0,90003,07/14/2017,NaN,Bldg-Addition,1 or 2 Family Dwelling
6,231370.0,91306,06/26/2018,"(34.21987, -118.58192)",Bldg-New,1 or 2 Family Dwelling
7,35000.0,91605,10/03/2017,NaN,Bldg-Addition,1 or 2 Family Dwelling
8,18000.0,90034,06/27/2018,NaN,Bldg-Alter/Repair,1 or 2 Family Dwelling
9,60000.0,91342,06/22/2018,NaN,Bldg-Addition,1 or 2 Family Dwelling
10,28000.0,90045,06/27/2018,NaN,Bldg-Alter/Repair,1 or 2 Family Dwelling
12,150000.0,90016,10/11/2017,NaN,Bldg-New,1 or 2 Family Dwelling
16,48950.0,90731,07/12/2017,NaN,Bldg-Alter/Repair,1 or 2 Family Dwelling
20,50000.0,91335,06/28/2018,NaN,Bldg-Alter/Repair,1 or 2 Family Dwelling
27,18000.0,90034,11/15/2017,NaN,Bldg-Alter/Repair,1 or 2 Family Dwelling
3482,71000.0,90007,06/23/2015,"(34.03245, -118.28169)",Bldg-Relocation,1 or 2 Family Dwelling
5935,60000.0,91352,05/03/2018,NaN,Bldg-Relocation,1 or 2 Family Dwelling
5944,62000.0,90007,06/23/2015,"(34.03252, -118.28164)",Bldg-Relocation,1 or 2 Family Dwelling
7639,0.0,90027,05/13/2016,"(34.10526, -118.28546)",Bldg-Relocation,1 or 2 Family Dwelling

In [14]:
super_new_df = new_df.filter(['Valuation', 'Zip Code'], axis=1)
super_new_df

         Valuation  Zip Code
0         450000.0     90049
1          25000.0     90016
2          80000.0     91367
3         450000.0     90065
4        1974872.0     90069
5         141181.0     90003
6         231370.0     91306
7          35000.0     91605
8          18000.0     90034
9          60000.0     91342
10         28000.0     90045
11         30000.0     91604
12        150000.0     90016
13       1342600.0     91436
14        315000.0     91306
15        103000.0     91335
16         48950.0     90731
17        350000.0     90045
18         10000.0     90016
19        185000.0     91304
20         50000.0     91335
21        315000.0     91306
22        456000.0     90064
23        408000.0     91604
24         30300.0     91402
25         30000.0     90035
26        185000.0     91304
27         18000.0     90034
28       2390000.0     90077
29         35000.0     90066
...            ...       ...
17993   58987401.0     90014
17994   64200000.0     90028
17995   53325150.0     90731
17996   69488000.0     90017
17997   61915108.0     91367
17998   84839269.0     91367
17999   48853000.0     90005
18000  121756447.0     90015
18001      20000.0     91344
18002      70000.0     90042
18003  141750000.0     90013
18004   61810014.0     90013
18005  112446941.0     90094
18006   76687500.0     90014
18007  277365521.0     90015
18008  112500000.0     90028
18009   50316942.0     90017
18010   79000000.0     90017
18011   82740975.0     90015
18012   49446639.0     90012
18013  150870472.0     90064
18014   73110346.0     90017
18015  187500000.0     90015
18016  133000000.0     90015
18017  133082085.0     90038
18018   80700000.0     90014
18019  155225082.0     90094
18020  156989672.0     90017
18021  242200327.0     90016
18022      64000.0     91606

[18023 rows x 2 columns]

In [15]:
gp_new_zip=super_new_df.groupby(['Zip Code'])

In [23]:
sum_val=gp_new_zip['Valuation'].describe().head()
sum_val

,count,mean,std,min,25%,50%,75%,max
Zip Code,,,,,,,,
90001,97.0,3.603303e+05,3.929403e+05,394.6,350000.0,381458.0,385000.0,4000000.0
90002,143.0,3.948052e+05,5.266130e+05,0.0,89110.0,200000.0,392500.0,2405700.0
90003,404.0,3.110900e+05,3.801689e+05,0.0,197700.0,353901.5,385000.0,7425258.0
90004,262.0,9.621545e+05,2.673975e+06,0.0,117300.0,217698.0,393822.5,25987212.0
90005,59.0,6.716720e+06,1.242494e+07,301.0,100000.0,443000.0,7667392.0,62537271.0

In [27]:
gp_new_zip['Valuation'].mean()

Zip Code
90001    3.603303e+05
90002    3.948052e+05
90003    3.110900e+05
90004    9.621545e+05
90005    6.716720e+06
90006    1.968385e+06
90007    1.341637e+06
90008    6.312474e+04
90010    1.091104e+07
90011    3.681851e+05
90012    7.489393e+06
90013    2.251579e+07
90014    2.693311e+07
90015    4.511014e+07
90016    3.229604e+06
90017    4.125562e+07
90018    3.097910e+05
90019    4.491668e+05
90020    2.818884e+06
90021    1.596111e+07
90023    6.631258e+05
90024    1.600311e+06
90025    1.712430e+06
90026    4.961956e+05
90027    6.213117e+05
90028    5.677837e+06
90029    7.175335e+05
90031    5.608899e+05
90032    2.238324e+05
90033    1.333227e+06
             ...
91324    1.395473e+06
91325    2.853117e+05
91326    5.051812e+05
91331    1.006989e+05
91335    3.985840e+05
91340    8.152900e+04
91342    3.073157e+05
91343    3.392617e+05
91344    1.265244e+05
91345    1.391453e+05
91352    3.726972e+05
91356    4.615260e+05
91364    7.430459e+05
91367    2.557957e+06
91401    3.118867e+05
91402    4.684961e+05
91403    5.215486e+05
91405    4.251067e+05
91406    3.191992e+05
91411    1.316073e+06
91423    5.497664e+05
91436    7.470407e+05
91504    8.235714e+04
91505    4.750000e+04
91601    1.458937e+06
91602    6.286449e+05
91604    5.976773e+05
91605    3.435302e+05
91606    1.924306e+05
91607    4.871654e+05
Name: Valuation, Length: 116, dtype: float64

In [ ]:
sorted_val_df = sum_val.sort_values(by='Valuation', decending=False)

In [ ]:
test = df.sort('one', ascending=False)

In [ ]:
len(super_new_df)

In [ ]:
super_new_grouped = super_new_df.groupby(['Valuation']).sum()['Zip Code']
super_new_grouped

In [ ]:
grouped_newbldg_df['Zip Code'].value_counts()

In [ ]:
grouped_valuation_df = new_df.groupby(['Valuation'])
grouped_valuation_df.head()

In [ ]:
grouped_valuation_df['Zip Code'].value_counts()

In [ ]:
zip_code_total_valuation = grouped_valuation_df(["Zip Code"]).sum['Valuation']

In [ ]:
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

In [ ]:
# Display an overview of the Employers column
df['Employer'].value_counts()

In [ ]:
grouped_usa_df = usa_ufo_df.groupby(['state'])

In [ ]:
# Creating a new DataFrame using both duration and count
state_summary_table = pd.DataFrame({"Number of Sightings": state_counts,
                                    "Total Visit Time": state_duration})
state_summary_table.head()